PORT=3000

DB_HOST=localhost
DB_USER=posteach_back
DB_PASSWORD=posteach_back
DB_NAME=posteach_back 
DB_PORT=3306
JWT_SECRET=posteach_backsecret

ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_EMAIL=admin@posteach_back.com.br
ADMIN_DEFAULT_PASSWORD=posteach_backadmin